```sh

upstream dns-backend {
    server 127.0.0.1:3000;
    keepalive 30;
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name doh1.plan9-dns.com;
        root /tmp/NOEXIST;

        location / {
        deny all;
        return 404;
        }

        add_header Allow "GET, POST, HEAD" always;
        if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 501;
        }

        if ($server_protocol !~ "HTTP/2.0") {
        return 444;
        }

        location /dns-query {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "";
                proxy_redirect off;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_read_timeout 86400;
                proxy_pass http://dns-backend/dns-query;
        }
}

```
