ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_timeout 1440m;

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_ecdh_curve auto;

ssl_certificate /etc/letsencrypt/plan9-dns.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/plan9-dns.com/private.key;

ssl_certificate /etc/letsencrypt/plan9-dns.com_ecc/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/plan9-dns.com_ecc/private.key;

ssl_trusted_certificate /etc/letsencrypt/plan9-dns.com_ecc/fullchain.pem;

ssl_dhparam /etc/letsencrypt/plan9-dns.com/dhparam.pem;
