ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_timeout 1440m;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_ecdh_curve X448:secp521r1:secp384r1:prime256v1;

ssl_certificate /etc/letsencrypt/plan9-dns.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/plan9-dns.com/private.key;

ssl_certificate /etc/letsencrypt/plan9-dns.com_ecc/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/plan9-dns.com_ecc/private.key;

ssl_trusted_certificate /etc/letsencrypt/plan9-dns.com_ecc/fullchain.pem;

ssl_dhparam /etc/letsencrypt/plan9-dns.com/dhparam.pem;
